<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

      * {
        user-select: none;
        -webkit-user-select: none;
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: var(--text-color);
        transition: var(--tran-03);
        border-radius: 20px;
      }

      body {
        display: grid;
        grid-template-areas: "logo" "text";
      }

      .wrapper
      {
        background-color: #2b2a2a;
        border-radius: 20px;
        height: 400px;
        width: 300px;
      }

      .center {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        color: white;
      }

      #logo {
        animation: spin 2s infinite;
      }
      h1 {
        position: absolute;
        top: 250px;
        font-weight: 500;
      }
      .secondword {
        position: absolute;
        left: 108px;
        top: 285px;
      }
      svg {
        position: absolute;
        top: 100px;
        left: 95px;
      }

      @keyframes spin {
        100% {
          transform: rotate(720deg);
        }
      }
    </style>
    <title>Chrultrabook Tools</title>
  </head>

  <body style="overflow: hidden" data-tauri-drag-region>
    <div class="wrapper">
      <svg
        id="logo"
        width="100px"
        height="100px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22Z"
            stroke="#ffffff"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M12 16C14.21 16 16 14.21 16 12C16 9.79 14.21 8 12 8C9.79 8 8 9.79 8 12C8 14.21 9.79 16 12 16Z"
            stroke="#ffffff"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M21.17 8C18.15 7.34 15.02 7.34 12 8"
            stroke="#ffffff"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M3.95001 6.06006L3.97001 6.12006C4.98001 9.01006 6.53001 11.6901 8.54001 14.0001"
            stroke="#ffffff"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M10.88 21.94C12.94 19.67 14.49 16.99 15.43 14.08L15.46 14"
            stroke="#ffffff"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </g>
      </svg>
      <div class="center">
        <h1>Chrultrabook</h1>
        <h1 class="secondword">Tools</h1>
      </div>
    </div>
  </body>
</html>

<!--Width: 300px Height: 400px-->
<!--normal app Width: 800 Height: 550-->
